<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>network.elekmonar.pom</groupId>
        <artifactId>parent-pom</artifactId>	        
        <version>0.1.m8</version>
	<relativePath>../pom.xml</relativePath>
    </parent>	
	<artifactId>keycloak</artifactId>
	<packaging>pom</packaging>
	<name>Keycloak</name>
	<properties>
		<keycloak.version>14.0.0</keycloak.version>
	</properties>	
	<dependencyManagement>
		<dependencies>
			<!-- Keycloak -->
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-authz-client</artifactId>
				<version>${keycloak.version}</version>
				<scope>provided</scope>
			</dependency>						
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-adapter-core</artifactId>
				<version>${keycloak.version}</version>
				<scope>provided</scope>
			</dependency>						
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-adapter-spi</artifactId>
				<version>${keycloak.version}</version>
				<scope>provided</scope>
			</dependency>            
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>${keycloak.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-client-registration-api</artifactId>
				<version>${keycloak.version}</version>
				<scope>provided</scope>
			</dependency>            
        </dependencies>
    </dependencyManagement>
</project>
