<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>network.elekmonar.pom</groupId>
        <artifactId>parent-pom</artifactId>	        
        <version>0.1.m8</version>
	<relativePath>../pom.xml</relativePath>
    </parent>	
	<artifactId>hibernate</artifactId>
	<packaging>pom</packaging>
	<name>Hibernate</name>
	<properties>
		<hibernate.version>5.4.30.Final</hibernate.version>
	</properties>
    <dependencyManagement>
        <dependencies>
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss</groupId>
                        <artifactId>jandex</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Hibernate Validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.13.Final</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- Hibernate Search -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-engine</artifactId>
                <version>5.11.9.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>5.11.9.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>8.6.3</version>
                <scope>provided</scope>
            </dependency>		
            
            <!-- Hibernate Spatial -->
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-spatial</artifactId>
	            <version>5.5.3.Final</version>
                <scope>provided</scope>
	        </dependency>
	        
	        <!-- Geolate -->
	        <dependency>
	            <groupId>org.geolatte</groupId>
	            <artifactId>geolatte-geom</artifactId>
	            <version>1.8.2</version>
                <scope>provided</scope>
	        </dependency>

			<!-- JTS -->
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>1.18.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.locationtech.spatial4j</groupId>
				<artifactId>spatial4j</artifactId>
				<version>0.8</version>
				<scope>provided</scope>
			</dependency>
            
        </dependencies>
    </dependencyManagement>
</project>
