<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>network.elekmonar.pom</groupId>
        <artifactId>parent-pom</artifactId>	        
        <version>0.1.m8</version>
	<relativePath>../pom.xml</relativePath>
    </parent>	
	<artifactId>postgres</artifactId>
	<packaging>pom</packaging>
	<name>Postgres</name>
	<properties>
		<postgresql.jdbc.version>42.2.23</postgresql.jdbc.version>
        <postgis.jdbc.version>2.5.0</postgis.jdbc.version>
        <ironjacamar.jdbc.version>1.4.35.Final</ironjacamar.jdbc.version>
	</properties>
    <dependencyManagement>
        <dependencies>
            <!-- Postgresql JDBC -->            
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>provided</scope>
                <version>${postgresql.jdbc.version}</version>
            </dependency>
            
            <!-- Postgresql PostGIS Extention -->            
            <dependency>
                <groupId>net.postgis</groupId>
                <artifactId>postgis-jdbc</artifactId>
                <scope>provided</scope>
                <version>${postgis.jdbc.version}</version>
            </dependency>
            
            <!-- JBoss ironjacamar -->
            <dependency>
                <groupId>org.jboss.ironjacamar</groupId>
                <artifactId>ironjacamar-jdbc</artifactId>
                <scope>provided</scope>
                <version>${ironjacamar.jdbc.version}</version>
            </dependency>    		
            
        </dependencies>
    </dependencyManagement>
</project>
